<!DOCTYPE html>
<html>
<head>
	<title>ESP32 Demo Mode</title>
	<style>
		h1 {
			text-align: center;
			font-size: 2rem;
			color: #3f51b5;
			margin-top: 1rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 2rem;
		}

		input[type="text"] {
			padding: 0.5rem;
			font-size: 1.2rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-top: 1rem;
			width: 80%;
			max-width: 500px;
		}

		button {
			padding: 0.5rem 1rem;
			font-size: 1.2rem;
			color: white;
			border: none;
			border-radius: 5px;
			margin-top: 1rem;
			cursor: pointer;
			display: block;
			margin: 1rem auto;
		}

		#submit-button {
			background-color: #3f51b5;
		}

		#button2 {
			background-color: #ff5722;
		}

		#button3 {
			background-color: #4caf50;
		}

		#button4 {
			background-color: #9c27b0;
		}

		#button5 {
			background-color: #2196f3;
		}
	</style>
</head>
<body>
	<h1>DEMO MODE</h1>
	<form method="POST" action="/submit">
		<input type="text" id="input" name="input">
		<button type="submit" id="submit-button" value="Submit">Display Message</button>
	</form>
	<a href="/button2" style="text-decoration:none"><button id="button2">Wish Birthday</button></a>
	<a href="/button3" style="text-decoration:none"><button id="button3">Clock View</button></a>
	<a href="/button4" style="text-decoration:none"><button id="button4">Alarm Demo</button></a>
	<a href="/button5" style="text-decoration:none"><button id="button5">Stop Audio</button></a>
</body>
</html>
